#000000
#000002
#000004
#010002
#020000
#060000
#000203
#010201
#060102
#040203
#080103
#090101
#020305
#030303
#0b0101
#0e0102
#434152
#45414f
#434251
#41434e
#46424b
#39474a
#3c464c
#3a4748
#3c464d
#3a4749
#3d464e
#42454a
#4a443d
#965512
#715b5c
#9d5506
#95570e
#735b5c
#9f5504
#93580d
#9f5604
#9d5703
#9d5901
#756464
#437966
#447964
#437a63
#447a62
#866868
#886969
#886a69
#827235
#887735
#8c7f4d
#8c833b
#90833d
#94823f
#459872
#459972
#439f72
#40a072
#3ba271
#449f74
#3fa16f
#ba8128
#b48234
#3ba36e
#bc8127
#4aa062
#b48429
#3ea36e
#3fa36d
#9c8d3f
#bc871c
#9d8e3b
#9c8f3c
#9c8f3e
#958d74
#9f8f3c
#999168
#8f9193
#b0888b
#b1888a
#ae898c
#b58982
#8f9c4a
#b0a140
#b4a041
#b4a042
#a59f8b
#91ad55
#bca336
#86b157
#b1a365
#88b255
#bfa52d
#bfa532
#bba542
#89b354
#8db256
#bca63c
#b6a83f
#94b249
#8bb453
#bda739
#b5a665
#8fb453
#aeaf49
#d1a634
#c1a958
#d4a826
#bbaa6d
#b2b149
#bbac6e
#d8a2a2
#d9a2a1
#acb84b
#d8a3a2
#d8a3a5
#cbb241
#b0b1b2
#ceb23d
#b1b1b4
#b2b2a5
#acbc4f
#d0b437
#abbe4e
#b0be44
#a8c04f
#acbf51
#aac04e
#a7c154
#b8b5a6
#a9c154
#d6ba3f
#d5bb41
#b9babb
#d9bd40
#e2bc3e
#dcbf37
#ddbf3a
#d8c042
#debf38
#c2c741
#ddc033
#dcc038
#dbc041
#ddc137
#d9c147
#ecb2b5
#dec137
#f0b2b1
#dec23c
#ebc029
#e4c14b
#ebc22b
#fab5b8
#feb4b7
#efc529
#fdb5b5
#f9b6b8
#feb5b5
#ffb5b2
#fbb6b6
#feb5b7
#ffb5b4
#feb6ac
#feb5b8
#fcb6b4
#ffb5b5
#fbb6b8
#fcb6b5
#ffb5b7
#feb6af
#fdb6b4
#feb6b1
#f9b7b9
#d1ce3e
#f7b9ac
#d6c875
#c6c6c9
#fdb8aa
#ffb7af
#feb8a9
#f0bbbb
#e8c939
#e7ca34
#ffbaa2
#d5d03c
#d8cf3e
#d5d043
#fdbd96
#eecc31
#fdbf94
#fec18d
#f3cb56
#e0d436
#ffc67a
#fec775
#e9d15e
#feca6b
#ffca68
#e7d633
#fad12b
#f8d325
#fad22c
#f5d242
#f9d42a
#f3d539
#f5d43e
#fdd055
#fcd343
#ffd342
#fcd446
#fed43f
#fdd631
#ffd539
#fdd636
#fbd828
#ffd53e
#fed822
#ffd72f
#fed91e
#f8d937
#ffd735
#fdd926
#fed926
#ffd830
#ffda1c
#feda20
#fddb1b
#fcdb1f
#ffda20
#feda24
#f5dc2f
#fddb1f
#fddb24
#ffdb1d
#f2dd37
#fbdc23
#f8db3a
#f2de38
#f1df38
#e0e1d0
#dfe0e0
#dfe0e1
#f8e278
#e0e1dd
#f7e479
#fae37b
#ededed
#fefeea
#fdfefc
#ffffea
#fefefc
#fcfff9
#fffefb
#fefffc
#ffffff